<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/whale.png" type="image/x-icon">
    <title>鲸喜频道</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
            background-image: url(https://files.getquicker.net/_sitefiles/_guides/52593d69-c99a-4367-8b98-08d9a65be47e/2023/12/25/223125_202824_0.gif);
        }
        h1 {
            color: #333;
            font-size: 24px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-size: 16px;
            color: #555;
        }
        input[type="password"] {
            padding: 8px;
            margin: 10px 0;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 8px 16px;
            font-size: 14px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #content {
            display: none;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 20px;
            margin-top: 20px;
        }
        .flex-item {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: calc(25% - 20px);
            box-sizing: border-box;
            text-align: center;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
        .flex-item img {
            width: 80px;
            height: 80px;
            border-radius: 8px;
        }
        .flex-item p {
            margin: 10px 0 0;
            color: #333;
            font-size: 14px;
        }
        @media (max-width: 768px) {
            .flex-item {
                width: calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .flex-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎来到鲸喜频道！</h1>
        <form id="passwordForm">
            <input type="password" id="password" required placeholder="请输入鲸喜口令">
            <button type="submit">惊喜一下</button>
        </form>
        <div id="content">
            <div class="flex-container">
                <div class="flex-item" onclick="window.open('https://t4ybmyujb1.feishu.cn/sheets/OzVls84uFhQ1IXtiZ3ncBnLjnec?sheet=0025df');">
                    <img src="assets/python.png" alt="学学python">
                    <p>学学python吧</p>
                </div>
                <div class="flex-item" onclick="window.open('https://whale-yu.github.io/ShuaBuShu/bushu.html');">
                    <img src="assets/run.png" alt="微信运动Pro">
                    <p>微信运动Pro</p>
                </div>
                <div class="flex-item" onclick="window.open('https://a.cqzz.top/');">
                    <img src="assets/run2.png" alt="备用：微信刷步数">
                    <p>备用：微信刷步数</p>
                </div>
                <div class="flex-item" onclick="window.open('http://47.94.168.81:5000/');">
                    <img src="assets/volunteer.ico" alt="志愿时数导出Web版">
                    <p>志愿时数导出Web版</p>
                </div>
                <div class="flex-item" onclick="window.open('https://d.fcl1.cn/eat');">
                    <img src="https://m.cqzz.top/image/svg/饭.svg" alt="今天吃啥">
                    <p>今天吃啥</p>
                </div>
                <div class="flex-item" onclick="window.open('https://whale-yu.github.io/YunStore/love.html');">
                    <img src="assets/love.png" alt="爱心">
                    <p>❤</p>
                </div>
                <div class="flex-item" onclick="window.open('https://whale-yu.github.io/YunStore/love2.html');">
                    <img src="assets/love2.png" alt="纪念日">
                    <p>纪念日</p>
                </div>
                <div class="flex-item" onclick="window.open('https://whale-yu.github.io/YunStore/index.html');">
                    <img src="assets/三下乡.png" alt="三下乡数据">
                    <p>三下乡数据</p>
                </div>
                <div class="flex-item" onclick="window.open('https://whale-yu.github.io/YunStore/love3.html');">
                    <img src="assets/love.png" alt="三下乡数据">
                    <p>爱心攻击</p>
                </div>
                <div class="flex-item" onclick="window.open('https://whale-yu.github.io/YunStore/wait.html');">
                    <br>
                    <h4>Surprise永无止境!</h4>
                </div>
            </div>
        </div>
    </div>
    <script>
        async function sha256(message) {
            const msgBuffer = new TextEncoder().encode(message);
            const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }

        document.getElementById("passwordForm").addEventListener("submit", async function(event) {
            event.preventDefault();
            const password = document.getElementById("password").value;
            const salt = "lajiaocharouwudibiantaila";
            const saltedPassword = password + salt;
            const hashedPassword = await sha256(saltedPassword);

            const storedPasswordHash = '35348158dcf49554537303a875cf1f3a1d908178cc9f8a0ef7f618a560e8362d';

            if (hashedPassword === storedPasswordHash) {
                document.getElementById("passwordForm").style.display = "none";
                document.getElementById("content").style.display = "block";
            } else {
                alert("口令错误，请重试。");
            }
        });

        // window.onload = function() {
        //     alert("2024.06.08更新：新增纪念日");
        // };
    </script>
</body>
</html>
